# --- Production build ---
FROM golang:1.23.5-alpine AS builder

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build a statically-linked, stripped binary
RUN go build -trimpath -ldflags="-s -w" -o /gateway .

# --- Minimal production image ---
FROM alpine:3.20

WORKDIR /app

# Install certificates for HTTPS support if needed
RUN apk add --no-cache ca-certificates \
    && addgroup -S appgroup \
    && adduser -S appuser -G appgroup

# Copy only the binary from the builder stage
COPY --from=builder /gateway /app/gateway

USER appuser

EXPOSE 8080

# Command to run the production binary
CMD ["/app/gateway"]
